PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/hackerNews
JWT_ACCESS_TOKEN_SECRET_KEY=hackersaccesstoken1
JWT_REFRESH_TOKEN_SECRET_KEY=hackersrefreshtoken1
JWT_ACCESS_TOKEN_EXPIRE_TIME=60s
JWT_REFRESH_TOKEN_EXPIRE_TIME=1800s